# TheLuxeClubAPI

./: TheLuxe.sln
TheLuxe.API/: Program.cs  Startup.cs  TextFile.txt  TheLuxe.API.csproj  WeatherForecast.cs
TheLuxe.API/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
TheLuxe.API/MappingProfiles/: DomainToResponseProfile.cs
TheLuxe.API/Options/: JwtSettings.cs  SwaggerOptions.cs
TheLuxe.API/Services/: IIdentityService.cs  IdentityService.cs
TheLuxe.Data/: AuthenticationContext.cs  TheLuxe.Data.csproj  TheLuxeClubContext.cs  efpt.config.json
TheLuxe.Data/Migrations/: 20200628221714_Initial Create.Designer.cs  20200628221714_Initial Create.cs  AuthenticationContextModelSnapshot.cs
TheLuxe.Model/: ApplicationUser.cs  TheLuxe.Model.csproj  uspCheckProductCategoryLocationInOrder.cs  uspSelectNoOfProductCategoryLocation.cs  uspSelectProductCategoryLocation.cs  uspSelectShiftReportByCategoryGroup.cs
TheLuxe.Model/Customer/: CustomerForInsertionModel.cs  CustomerForUpdateModel.cs  MobileForInsertionModel.cs  uspSelectCreditCustomer.cs  uspSelectCustomer.cs  uspSelectCustomerDiscount.cs  uspSelectCustomerForCashier.cs
TheLuxe.Model/CustomerAccount/: uspSelectCustomerAccount.cs
TheLuxe.Model/CustomerContactPerson/: CustomerContactPersonForInsertionModel.cs  CustomerContactPersonForUpdateModel.cs  uspSelectCustomerContactPerson.cs
TheLuxe.Model/CustomerStatement/: uspSelectCustomerStatement.cs
TheLuxe.Model/CustomerType/: CustomerTypeForInsertionModel.cs  CustomerTypeForUpdateModel.cs  uspSelectCustomerType.cs  uspSelectCustomerTypeForDropDown.cs
TheLuxe.Model/Order/: uspSelectCustomerOustandingBalance.cs  uspSelectOrderByCustomer.cs  uspSelectPendingOrderByCustomerID.cs
TheLuxe.Model/Product/: ProductForInsertModel.cs  ProductForInsertionModel.cs  ProductForUpdateModel.cs  ProductFromInventoryForUpdateModel.cs  ProductPictureForUpdateModel.cs  ProductWithPriceForUpdateModel.cs  uspSelectAvailableProduct.cs  uspSelectProductDropDown.cs  uspSelectProductDropDownForStockPurchase.cs  uspSelectProductPicture.cs  uspSelectProductPriceNew.cs  uspSelectProductWithNoStockForRecipe.cs
TheLuxe.Model/ProductCategory/: CategoryForInsertModel.cs  CategoryForUpdateModel.cs  uspMobileSelectProductCategory.cs  uspSelectCategory.cs  uspSelectProductCategory.cs  uspSelectProductCategoryForMenu.cs
TheLuxe.Model/ProductCategoryDetail/: CategoryDetailForInsertModel.cs  CategoryDetailForUpdateModel.cs  uspSelectProductCategoryDetail.cs
TheLuxe.Model/ProductCategoryGroup/: CategoryGroupForInsertModel.cs  CategoryGroupForUpdateModel.cs  uspSelectCategoryGroup.cs  uspSelectShiftReportByCategoryGroup.cs
TheLuxe.Model/ProductCategoryLocation/: CategoryLocationForInsertModel.cs  CategoryLocationForUpdateModel.cs  uspCheckProductCategoryLocationInOrder.cs  uspSelectNoOfProductCategoryLocation.cs  uspSelectProductCategoryLocation.cs
TheLuxe.Model/ProductDamage/: uspSelectProductDamage.cs  uspSelectProductForStockDamage.cs
TheLuxe.Model/ProductOrder/: uspSelectProductOrderWithShift.cs
TheLuxe.Model/ProductPackage/: PackageForInsertModel.cs  PackageForUpdateModel.cs  uspSelectPackage.cs
TheLuxe.Model/ProductPrice/: ProductCostPriceForUpdateModel.cs  ProductPriceChangeForInsertModel.cs  ProductPriceForInsertModel.cs  ProductPriceForInsertionModel.cs  ProductPriceForNewProductForUpdateModel.cs  ProductPriceForUpdateModel.cs  (+10 more)
TheLuxe.Repository/: CategoryDetailRepo.cs  CategoryGroupRepo.cs  CategoryLocationRepo.cs  CategoryRepo.cs  CustomerAccountRepo.cs  CustomerContactPersonRepo.cs  CustomerRepo.cs  CustomerStatementRepo.cs  CustomerTypeRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  PackageRepo.cs  ProductDamageRepo.cs  ProductOrderRepo.cs  ProductPriceRepo.cs  ProductProtocolRepo.cs  ProductPurchaseRepo.cs  ProductRecipeRepo.cs  ProductRepo.cs  ProductStockRepo.cs  ProductTransferRepo.cs  ShiftProductStockTakingRepo.cs  ShiftRepo.cs  SupplierAccountRepo.cs  SupplierContactPersonRepo.cs  SupplierProductRepo.cs  SupplierRepo.cs  SupplierStatementPersonRepo.cs  SupplierStatementRepo.cs  TheLuxe.Repository.csproj
TheLuxe.RepositoryInterface/: ICategoryDetailRepo.cs  ICategoryGroupRepo.cs  ICategoryLocationRepo.cs  ICategoryRepo.cs  ICustomerAccountRepo.cs  ICustomerContactPersonRepo.cs  ICustomerRepo.cs  ICustomerStatementRepo.cs  ICustomerTypeRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IPackageRepo.cs  IProductDamageRepo.cs  IProductOrderRepo.cs  IProductPriceRepo.cs  IProductProtocolRepo.cs  IProductPurchaseRepo.cs  IProductRecipeRepo.cs  IProductRepo.cs  IProductStockRepo.cs  IProductTransferRepo.cs  IShiftProductStockTakingRepo.cs  IShiftRepo.cs  ISupplierAccountRepo.cs  ISupplierContactPersonRepo.cs  ISupplierProductRepo.cs  ISupplierRepo.cs  ISupplierStatementPersonRepo.cs  ISupplierStatementRepo.cs  TheLuxe.RepositoryInterface.csproj
(+322 files in other folders)
