<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheLuxe.Data\TheLuxe.Data.csproj" />
    <ProjectReference Include="..\TheLuxe.Helper\TheLuxe.Helper.csproj" />
    <ProjectReference Include="..\TheLuxe.RepositoryInterface\TheLuxe.RepositoryInterface.csproj" />
  </ItemGroup>

</Project>
