<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheLuxe.Data\TheLuxe.Data.csproj" />
    <ProjectReference Include="..\TheLuxe.Helper\TheLuxe.Helper.csproj" />
    <ProjectReference Include="..\TheLuxe.RepositoryInterface\TheLuxe.RepositoryInterface.csproj" />
  </ItemGroup>

</Project>
