<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheLuxe.Entity\TheLuxe.Entity.csproj" />
    <ProjectReference Include="..\TheLuxe.Model\TheLuxe.Model.csproj" />
  </ItemGroup>

</Project>
